LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File STDOUT
  Timestamp true
</Plugin>


LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd/python-plugins/"
  LogTraces true
  Interactive false
  Import eventstore
  Import eventstore_gossip
  <Module eventstore>
    stats_uri "http://{{SERVER_IP}}:2112/stats"
  </Module>
  <Module eventstore_gossip>
    gossip_uri "http://{{SERVER_IP}}:2112/gossip"
  </Module>
</Plugin>


LoadPlugin csv

<Plugin "csv">
  DataDir "stdout"
  StoreRates true
</Plugin>
